DB_DSN=host=localhost user=postgres password=postgres dbname=order_tracking port=5432 sslmode=disable
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTM3ODEzODgsInJvbGUiOiJ1c2VyIiwidXNlcl9pZCI6MX0.cA8TxHtGJX8xIe79vim0M0l7lBDUpnv31pgO-uybB8M
